# Mongo DB connection properties
spring.data.mongodb.database=spring_boot
spring.data.mongodb.username=spring_boot
spring.data.mongodb.password=spring_boot
spring.data.mongodb.port=27020
spring.data.mongodb.host=localhost

# Reactive properties
spring.thymeleaf.reactive.max-chunk-size=1024

# App properties
server.port=8081
spring.application.name=Web Flux MVC

# Internationalization
spring.messages.basename=lang/messages
